################test_environment################
[base_para]
file_name:userCenterCaseV3.0.xls
base_url:
mysql_status:0
redis_status:0

;[MYSQL]
;host:
;user:
;password:
;db:
;port:
;
;[REDIS]
;host:
;port:
##################***********##################